<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,600&display=swap');
    </style>
</head>

<body>
   

    <header>
        <div class="contenedor">
            <nav class="menu">
                <a href="#">Acerca de</a>
                <a href="#">Trabajos</a>
                <a href="#">Contacto</a>
                    
            </nav>
            <div class="contenedor-texto">
                <div class="texto">
                    <h1 class="nombre">Daniel Quispe</h1>
                    <h2 class="profesion">Desarrollador Web</h2>
                </div>
            </div>
        </div>
    </header>
    <section class="main">
        <section class="acerca-de">
          <div class="contenedor">
            <div class="foto">
                <img src="img/foto.jpg" width="115" height="115" alt="Daniel Quispe">

            </div>
            <div class="texto">
                <h3 class="titulo">Acerca de</h3>
                <p>Lorem ipsum, dolor sit amet consectetur <span class="bold">adipisicing elit</span>. Adipisci fuga quo voluptates facere laborum, nam omnis. Sapiente quod aut culpa a ut. Ut minima, impedit accusantium quos eos reiciendis quasi!</p>
            </div>
          </div>

        </section>
        <section class="trabajos">
            <div class="contenedor">
                <h3 class="titulo">Trabajos</h3>
                <div class="contenedor-trabajos">
                    <div class="trabajo">
                        <div class="thumb">
                            <img src="img/trabajos/1.jpg" alt="Lorem ipsum">
                        </div>
                        <div class="descripcion">
                            <p class="nombre">Lorem ipsum</p>
                            <p class="categoria">HTML - CSS</p>
                        </div>
                    </div>
                    <div class="trabajo">
                        <div class="thumb">
                            <img src="img/trabajos/2.jpg" alt="Lorem ipsum">
                        </div>
                        <div class="descripcion">
                            <p class="nombre">Lorem ipsum</p>
                            <p class="categoria">HTML - CSS</p>
                        </div>
                    </div>
                    <div class="trabajo">
                        <div class="thumb">
                            <img src="img/trabajos/3.jpg" alt="Lorem ipsum">
                        </div>
                        <div class="descripcion">
                            <p class="nombre">Lorem ipsum</p>
                            <p class="categoria">HTML - CSS</p>
                        </div>
                    </div>
                    <div class="trabajo">
                        <div class="thumb">
                            <img src="img/trabajos/4.jpg" alt="Lorem ipsum">
                        </div>
                        <div class="descripcion">
                            <p class="nombre">Lorem ipsum</p>
                            <p class="categoria">HTML - CSS</p>
                        </div>
                    </div>
                    <div class="trabajo">
                        <div class="thumb">
                            <img src="img/trabajos/5.jpg" alt="Lorem ipsum">
                        </div>
                        <div class="descripcion">
                            <p class="nombre">Lorem ipsum</p>
                            <p class="categoria">HTML - CSS</p>
                        </div>
                    </div>
                    <div class="trabajo">
                        <div class="thumb">
                            <img src="img/trabajos/6.jpg" alt="Lorem ipsum">
                        </div>
                        <div class="descripcion">
                            <p class="nombre">Lorem ipsum</p>
                            <p class="categoria">HTML - CSS</p>
                        </div>
                    </div>
                    <div class="trabajo">
                        <div class="thumb">
                            <img src="img/trabajos/7.jpg" alt="Lorem ipsum">
                        </div>
                        <div class="descripcion">
                            <p class="nombre">Lorem ipsum</p>
                            <p class="categoria">HTML - CSS</p>
                        </div>
                    </div>
                    <div class="trabajo">
                        <div class="thumb">
                            <img src="img/trabajos/8.jpg" alt="Lorem ipsum">
                        </div>
                        <div class="descripcion">
                            <p class="nombre">Lorem ipsum</p>
                            <p class="categoria">HTML - CSS</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </section>
    <footer>
        <section class="contacto">
            <div class="contenedor">
                <h3 class="titulo">contacto</h3>
                <form action="" class="formulario">
                    <input type="text" placeholder="Nombre" name="nombre" required>
                    <input type="email" placeholder="Coreo" name="correo" required>
                    <textarea name="mensaje" placeholder="Mensaje"></textarea>
                    <input class="boton" type="submit" value="Enviar">
                </form>
            </div>
        </section>
        <section class="redes-sociales">
            <div class="contenedor">
                <a href="#" class="facebook"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                <a href="#" class="youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                <a href="#" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>

        </section>
    </footer>
    
</body>
</html>